# petcare-backend-.netcore

PetCare/: PetCare.csproj  Program.cs  Startup.cs  appsettings.json
PetCare/Controllers/: BusinessAccountsController.cs  BusinessController.cs  BusinessProviderController.cs  CardController.cs  CustomerPetProfilesController.cs  CustomerPetsController.cs  CustomerRequestsController.cs  CustomersController.cs  DashboardSubscriptionPlansController.cs  PeopleAccountsController.cs  PeopleController.cs  PeoplePetsController.cs  PersonPetProfilesController.cs  PersonPetsController.cs  PersonRequestsController.cs  PersonReviewsController.cs  PetController.cs  PetsMedicalProfileController.cs  ProductsTypesController.cs  ProviderAvailavilitiesController.cs  ProviderController.cs  ProviderCustomerPetProfilesController.cs  ProviderJoinProductController.cs  ProviderJoinServiceController.cs  ProviderJoinTypeProductsController.cs  ProviderMedicalRecordController.cs  ProviderPayment.cs  ProviderPaymentController.cs  ProviderPaymentsController.cs  ProviderPetsProfileVRecordsController.cs  ProviderProductAvailavilityController.cs  ProviderProductsController.cs  ProviderProfilesController.cs  ProviderRepresentativeController.cs  ProviderRepresentativesController.cs  ProviderRequestsController - Copia.cs  ProviderRequestsController.cs  ProviderReviewsController.cs  ProviderServiceAvailavilityController.cs  ProviderSubscriptionPlansController.cs  (+19 more)
PetCare/Domain/Comunication/: BaseResponse.cs  CardResponse.cs  CustomerResponse.cs  PlanResponse.cs  ProviderJoinServiceResponse.cs  ProviderRepresentativeResponse.cs  ProviderResponse.cs  RequestResponse.cs  ReviewResponse.cs  ServiTypeResponse.cs  ServiceResponse.cs  ServicesProviderResponse.cs  SuscriptionPlanResponse.cs
PetCare/Domain/Models/: Account.cs  Availability.cs  BusinessProfile.cs  Card.cs  Customer.cs  MedicalProfile.cs  MedicalRecord.cs  Payment.cs  PersonProfile.cs  PersonRequest.cs  Pet.cs  Plan.cs  Product.cs  Profile.cs  Provider.cs  ProviderJoinProduct.cs  ProviderJoinService.cs  ProviderRepresentative.cs  Request.cs  Review.cs  ServiType.cs  Service.cs  ServicesProvider.cs  SubscriptionPlan.cs  SuscriptionPlan.cs  TypeProduct.cs  User.cs  VaccinationRecord.cs
PetCare/Domain/Repositories/: IAccountRepository.cs  IAvailabilityRepository.cs  IBusinessProfileRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IMedicalProfileRepository.cs  IMedicalRecordRepository.cs  IPetRepository.cs  IPlanRepository.cs  IProductRepository.cs  IProviderJoinProductRepository.cs  IProviderJoinServiceRepository.cs  IProviderRepository.cs  IProviderRepresentativeRepository.cs  IRequestRepository.cs  IReviewRepository.cs  IServiTypeRepository.cs  IServiceRepository.cs  IServicesProviderRepository.cs  ISuscriptionPlanRepository.cs  ITypeProductRepository.cs
PetCare/Domain/Services/: IAvailabilityService.cs  IBusinessProfileService.cs  ICardService.cs  ICustomerService.cs  IMedicalProfileService.cs  IPetService.cs  IPlanService.cs  IProductService.cs  IProviderJoinProductService.cs  IProviderJoinServiceS.cs  IProviderRepresentativeService.cs  IProviderService.cs  IRequestService.cs  IReviewService.cs  IServiTypeService.cs  IServiceS.cs  IServicesProviderService.cs  ISuscriptionPlanService.cs  ITypeProductService.cs  IUserService.cs
PetCare/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PetCare/Migrations/: 20200506064211_PetCare.Designer.cs  20200506064211_PetCare.cs  20200506220639_ServicesProvider.Designer.cs  20200506220639_ServicesProvider.cs  20200507041407_PetCare.Designer.cs  20200507041407_PetCare.cs  20200508093728_prueba.Designer.cs  20200508093728_prueba.cs  20200509122603_nuevo.Designer.cs  20200509122603_nuevo.cs  20200519235202_kai.Designer.cs  20200519235202_kai.cs  20200520043557_xd.Designer.cs  20200520043557_xd.cs  20200520053534_prueba1.Designer.cs  20200520053534_prueba1.cs  20200520080522_prueba3.Designer.cs  20200520080522_prueba3.cs  20200521024411_prueba4.Designer.cs  20200521024411_prueba4.cs  20200521035105_xd.Designer.cs  20200521035105_xd.cs  20200521044344_lol.Designer.cs  20200521044344_lol.cs  20200521193130_nnnpetcare.Designer.cs  20200521193130_nnnpetcare.cs  20200521210948_petcares.Designer.cs  20200521210948_petcares.cs  20200525090244_prueba2.Designer.cs  20200525090244_prueba2.cs  20200527121840_prueba7.Designer.cs  20200527121840_prueba7.cs  20200527194632_clone5.Designer.cs  20200527194632_clone5.cs  20200528161913_rpetcare.Designer.cs  20200528161913_rpetcare.cs  20200530023610_xd.Designer.cs  20200530023610_xd.cs  20200601045332_porfa3.Designer.cs  20200601045332_porfa3.cs  (+7 more)
PetCare/Persistence/Config/: AvailabilityConfig.cs  CardConfig.cs  CustomerConfig.cs  PaymentConfig.cs  PersonProfileConfig.cs  PlanConfig.cs  ProviderRepresentativeConfig.cs  ServicesProviderConfig.cs
PetCare/Persistence/Context/: AppDbContext.cs
PetCare/Persistence/Repositories/: AccountRepository.cs  AvailabilityRepository.cs  BusinessProfileRepository.cs  CardRepository.cs  CustomerRepository.cs  (+17 more)
PetCare/Resources/: AvailabilityResource.cs  BusinessProfileResource.cs  CardResource.cs  CustomerResource.cs  PaymentResource.cs  PersonProfileResource.cs  PetResource.cs  ProviderRepresentativeResource.cs  ProviderResource.cs  RegisterPetResource.cs  RequestResource.cs  ReviewResource.cs  SaveCardResource.cs  SaveCustomerResource.cs  SavePetResource.cs  SaveServicesProviderResource.cs  ServiTypeResource.cs  ServiceResource.cs  ServicesProviderResource.cs  SuscriptionPlanResource.cs  UserResource.cs
PetCare/Services/: AvailabilityService.cs  BusinessProfileService.cs  CardService.cs  CustomerService.cs  MedicalProfileService.cs  MedicalRecordService.cs  PaymentService.cs  PersonProfileService.cs  PetService.cs  PlanService.cs  ProductService.cs  ProviderJoinProductService.cs  ProviderJoinServiceS.cs  ProviderRepresentativeService.cs  ProviderService.cs  RequestService.cs  ReviewService.cs  ServiTypeService.cs  ServiceS.cs  ServicesProviderService.cs  SuscriptionPlanService.cs  TypeProductService.cs  UserService.cs
(+18 files in other folders)
