<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505204202_customer.cs" />
    <Compile Remove="Migrations\20200505204202_customer.Designer.cs" />
    <Compile Remove="Migrations\20200505230248_customer.cs" />
    <Compile Remove="Migrations\20200505230248_customer.Designer.cs" />
    <Compile Remove="Migrations\20200506005602_customer.cs" />
    <Compile Remove="Migrations\20200506005602_customer.Designer.cs" />
    <Compile Remove="Migrations\20200506005635_customer2.cs" />
    <Compile Remove="Migrations\20200506005635_customer2.Designer.cs" />
    <Compile Remove="Migrations\20200506042615_Customer.cs" />
    <Compile Remove="Migrations\20200506042615_Customer.Designer.cs" />
    <Compile Remove="Migrations\20200506070838_ServicesProvider.cs" />
    <Compile Remove="Migrations\20200506070838_ServicesProvider.Designer.cs" />
    <Compile Remove="Migrations\20200506070936_ServiceProvider.cs" />
    <Compile Remove="Migrations\20200506070936_ServiceProvider.Designer.cs" />
    <Compile Remove="Migrations\20200506071226_ServicesProvider.cs" />
    <Compile Remove="Migrations\20200506071226_ServicesProvider.Designer.cs" />
    <Compile Remove="Migrations\20200506220639_ServicesProvider.cs" />
    <Compile Remove="Migrations\20200506220639_ServicesProvider.Designer.cs" />
    <Compile Remove="Migrations\20200508093728_prueba.cs" />
    <Compile Remove="Migrations\20200508093728_prueba.Designer.cs" />
    <Compile Remove="Migrations\20200508185629_como.cs" />
    <Compile Remove="Migrations\20200508185629_como.Designer.cs" />
    <Compile Remove="Migrations\20200508220420_suerte.cs" />
    <Compile Remove="Migrations\20200508220420_suerte.Designer.cs" />
    <Compile Remove="Migrations\20200509054746_unoaunno.cs" />
    <Compile Remove="Migrations\20200509054746_unoaunno.Designer.cs" />
    <Compile Remove="Migrations\20200509070958_prueba.cs" />
    <Compile Remove="Migrations\20200509070958_prueba.Designer.cs" />
    <Compile Remove="Migrations\20200509122603_nuevo.cs" />
    <Compile Remove="Migrations\20200509122603_nuevo.Designer.cs" />
    <Compile Remove="Migrations\20200520043557_xd.cs" />
    <Compile Remove="Migrations\20200520043557_xd.Designer.cs" />
    <Compile Remove="Migrations\20200520053534_prueba1.cs" />
    <Compile Remove="Migrations\20200520053534_prueba1.Designer.cs" />
    <Compile Remove="Migrations\20200521024411_prueba4.cs" />
    <Compile Remove="Migrations\20200521024411_prueba4.Designer.cs" />
    <Compile Remove="Migrations\20200521044344_lol.cs" />
    <Compile Remove="Migrations\20200521044344_lol.Designer.cs" />
    <Compile Remove="Migrations\20200521182510_XD.cs" />
    <Compile Remove="Migrations\20200521182510_XD.Designer.cs" />
    <Compile Remove="Migrations\20200521193130_nnnpetcare.cs" />
    <Compile Remove="Migrations\20200521193130_nnnpetcare.Designer.cs" />
    <Compile Remove="Migrations\20200521204249_superpetcare.cs" />
    <Compile Remove="Migrations\20200521204249_superpetcare.Designer.cs" />
    <Compile Remove="Migrations\20200521205052_supercare.cs" />
    <Compile Remove="Migrations\20200521205052_supercare.Designer.cs" />
    <Compile Remove="Migrations\20200521205629_superpetcare.cs" />
    <Compile Remove="Migrations\20200521205629_superpetcare.Designer.cs" />
    <Compile Remove="Migrations\20200525083234_prueba1.cs" />
    <Compile Remove="Migrations\20200525083234_prueba1.Designer.cs" />
    <Compile Remove="Migrations\20200525105352_prueba3.cs" />
    <Compile Remove="Migrations\20200525105352_prueba3.Designer.cs" />
    <Compile Remove="Migrations\20200525113920_tb4.cs" />
    <Compile Remove="Migrations\20200525113920_tb4.Designer.cs" />
    <Compile Remove="Migrations\20200527040257_bb.cs" />
    <Compile Remove="Migrations\20200527040257_bb.Designer.cs" />
    <Compile Remove="Migrations\20200527092228_prueba3.cs" />
    <Compile Remove="Migrations\20200527092228_prueba3.Designer.cs" />
    <Compile Remove="Migrations\20200527100715_prueba4.cs" />
    <Compile Remove="Migrations\20200527100715_prueba4.Designer.cs" />
    <Compile Remove="Migrations\20200527121840_prueba7.cs" />
    <Compile Remove="Migrations\20200527121840_prueba7.Designer.cs" />
    <Compile Remove="Migrations\20200527192926_clone.cs" />
    <Compile Remove="Migrations\20200527192926_clone.Designer.cs" />
    <Compile Remove="Migrations\20200527193349_clone2.cs" />
    <Compile Remove="Migrations\20200527193349_clone2.Designer.cs" />
    <Compile Remove="Migrations\20200527193621_clone3.cs" />
    <Compile Remove="Migrations\20200527193621_clone3.Designer.cs" />
    <Compile Remove="Migrations\20200527193909_clone4.cs" />
    <Compile Remove="Migrations\20200527193909_clone4.Designer.cs" />
    <Compile Remove="Migrations\20200527194632_clone5.cs" />
    <Compile Remove="Migrations\20200527194632_clone5.Designer.cs" />
    <Compile Remove="Migrations\20200527195206_clone1.cs" />
    <Compile Remove="Migrations\20200527195206_clone1.Designer.cs" />
    <Compile Remove="Migrations\20200527195906_clone2.cs" />
    <Compile Remove="Migrations\20200527195906_clone2.Designer.cs" />
    <Compile Remove="Migrations\20200528061839_clone1.cs" />
    <Compile Remove="Migrations\20200528061839_clone1.Designer.cs" />
    <Compile Remove="Migrations\20200528062220_clone2.cs" />
    <Compile Remove="Migrations\20200528062220_clone2.Designer.cs" />
    <Compile Remove="Migrations\20200529062323_request.cs" />
    <Compile Remove="Migrations\20200529062323_request.Designer.cs" />
    <Compile Remove="Migrations\20200529073841_request22.cs" />
    <Compile Remove="Migrations\20200529073841_request22.Designer.cs" />
    <Compile Remove="Migrations\20200529082023_request2.cs" />
    <Compile Remove="Migrations\20200529082023_request2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
