
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603053303_abejas.cs" />
    <Compile Remove="Migrations\20200603053303_abejas.Designer.cs" />
    <Compile Remove="Migrations\20200603062244_abejas.cs" />
    <Compile Remove="Migrations\20200603062244_abejas.Designer.cs" />
    <Compile Remove="Migrations\20200603064502_abejas.cs" />
    <Compile Remove="Migrations\20200603064502_abejas.Designer.cs" />
    <Compile Remove="Migrations\20200619125604_initial.cs" />
    <Compile Remove="Migrations\20200619125604_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619131134_initial.cs" />
    <Compile Remove="Migrations\20200619131134_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619135353_ultimate.cs" />
    <Compile Remove="Migrations\20200619135353_ultimate.Designer.cs" />
    <Compile Remove="Migrations\20200619141222_ultimate2.cs" />
    <Compile Remove="Migrations\20200619141222_ultimate2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
